is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _102_Advance_excersice_Average_Temp_calc
build_property.ProjectDir = C:\Users\PBU3845\source\repos\101 Advance excersice Average Temp calc\102 Advance excersice Average Temp calc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
