C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\bin\Debug\net8.0\123.exe
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\bin\Debug\net8.0\123.deps.json
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\bin\Debug\net8.0\123.runtimeconfig.json
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\bin\Debug\net8.0\123.dll
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\bin\Debug\net8.0\123.pdb
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\obj\Debug\net8.0\123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\obj\Debug\net8.0\123.AssemblyInfoInputs.cache
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\obj\Debug\net8.0\123.AssemblyInfo.cs
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\obj\Debug\net8.0\123.csproj.CoreCompileInputs.cache
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\obj\Debug\net8.0\123.dll
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\obj\Debug\net8.0\refint\123.dll
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\obj\Debug\net8.0\123.pdb
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\obj\Debug\net8.0\123.genruntimeconfig.cache
C:\Users\PBU3845\source\repos\123 WriteOnly Property\123\obj\Debug\net8.0\ref\123.dll
