C:\Users\PBU3845\source\repos\115\115\bin\Debug\net8.0\115.exe
C:\Users\PBU3845\source\repos\115\115\bin\Debug\net8.0\115.deps.json
C:\Users\PBU3845\source\repos\115\115\bin\Debug\net8.0\115.runtimeconfig.json
C:\Users\PBU3845\source\repos\115\115\bin\Debug\net8.0\115.dll
C:\Users\PBU3845\source\repos\115\115\bin\Debug\net8.0\115.pdb
C:\Users\PBU3845\source\repos\115\115\obj\Debug\net8.0\115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PBU3845\source\repos\115\115\obj\Debug\net8.0\115.AssemblyInfoInputs.cache
C:\Users\PBU3845\source\repos\115\115\obj\Debug\net8.0\115.AssemblyInfo.cs
C:\Users\PBU3845\source\repos\115\115\obj\Debug\net8.0\115.csproj.CoreCompileInputs.cache
C:\Users\PBU3845\source\repos\115\115\obj\Debug\net8.0\115.dll
C:\Users\PBU3845\source\repos\115\115\obj\Debug\net8.0\refint\115.dll
C:\Users\PBU3845\source\repos\115\115\obj\Debug\net8.0\115.pdb
C:\Users\PBU3845\source\repos\115\115\obj\Debug\net8.0\115.genruntimeconfig.cache
C:\Users\PBU3845\source\repos\115\115\obj\Debug\net8.0\ref\115.dll
