C:\Users\PBU3845\source\repos\75\75\bin\Debug\net8.0\75.exe
C:\Users\PBU3845\source\repos\75\75\bin\Debug\net8.0\75.deps.json
C:\Users\PBU3845\source\repos\75\75\bin\Debug\net8.0\75.runtimeconfig.json
C:\Users\PBU3845\source\repos\75\75\bin\Debug\net8.0\75.dll
C:\Users\PBU3845\source\repos\75\75\bin\Debug\net8.0\75.pdb
C:\Users\PBU3845\source\repos\75\75\obj\Debug\net8.0\75.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PBU3845\source\repos\75\75\obj\Debug\net8.0\75.AssemblyInfoInputs.cache
C:\Users\PBU3845\source\repos\75\75\obj\Debug\net8.0\75.AssemblyInfo.cs
C:\Users\PBU3845\source\repos\75\75\obj\Debug\net8.0\75.csproj.CoreCompileInputs.cache
C:\Users\PBU3845\source\repos\75\75\obj\Debug\net8.0\75.dll
C:\Users\PBU3845\source\repos\75\75\obj\Debug\net8.0\refint\75.dll
C:\Users\PBU3845\source\repos\75\75\obj\Debug\net8.0\75.pdb
C:\Users\PBU3845\source\repos\75\75\obj\Debug\net8.0\75.genruntimeconfig.cache
C:\Users\PBU3845\source\repos\75\75\obj\Debug\net8.0\ref\75.dll
