C:\Users\PBU3845\source\repos\121\121\bin\Debug\net8.0\121.exe
C:\Users\PBU3845\source\repos\121\121\bin\Debug\net8.0\121.deps.json
C:\Users\PBU3845\source\repos\121\121\bin\Debug\net8.0\121.runtimeconfig.json
C:\Users\PBU3845\source\repos\121\121\bin\Debug\net8.0\121.dll
C:\Users\PBU3845\source\repos\121\121\bin\Debug\net8.0\121.pdb
C:\Users\PBU3845\source\repos\121\121\obj\Debug\net8.0\121.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PBU3845\source\repos\121\121\obj\Debug\net8.0\121.AssemblyInfoInputs.cache
C:\Users\PBU3845\source\repos\121\121\obj\Debug\net8.0\121.AssemblyInfo.cs
C:\Users\PBU3845\source\repos\121\121\obj\Debug\net8.0\121.csproj.CoreCompileInputs.cache
C:\Users\PBU3845\source\repos\121\121\obj\Debug\net8.0\121.dll
C:\Users\PBU3845\source\repos\121\121\obj\Debug\net8.0\refint\121.dll
C:\Users\PBU3845\source\repos\121\121\obj\Debug\net8.0\121.pdb
C:\Users\PBU3845\source\repos\121\121\obj\Debug\net8.0\121.genruntimeconfig.cache
C:\Users\PBU3845\source\repos\121\121\obj\Debug\net8.0\ref\121.dll
